<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>H5GAME</title>
</head>
<body>
<div class="all_bg">
    <div id="allcanvas">
        <canvas id="canvas1" width="800" height="600">
        </canvas>
        <canvas id="canvas2" width="800" height="600">
        </canvas>
    </div>
</div>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src="js/ane.js"></script>
<script type="text/javascript" src="js/fruit.js"></script>
<script type="text/javascript" src="js/bigfish.js"></script>
<script type="text/javascript" src="js/smallfish.js"></script>
<script type="text/javascript" src="js/eat.js"></script>
</body>
</html>